[gd_scene load_steps=2 format=3 uid="uid://ddo6h63exjs7f"]

[ext_resource type="Script" uid="uid://jmemtgq1j63p" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -15.5
offset_right = 91.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Welcome To the Game"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
