[gd_scene load_steps=3 format=3 uid="uid://bgodcg4jc3g4a"]

[ext_resource type="Texture2D" uid="uid://bh4oij6ch4phs" path="res://resources/backgrounds/DSC_3767.jpg" id="1_6e2k1"]
[ext_resource type="Script" uid="uid://c0kuywma1xjlr" path="res://scripts/overlay.gd" id="1_6v5hc"]

[node name="BicycleOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v5hc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -313.0
offset_right = 404.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6e2k1")
expand_mode = 1
stretch_mode = 4
