[gd_scene load_steps=6 format=3 uid="uid://q8roycg6pi2f"]

[ext_resource type="Shader" uid="uid://ganva1mu6uu8" path="res://resources/shaders/mask.gdshader" id="1_d41ma"]
[ext_resource type="Texture2D" uid="uid://c50b7tti0xbw5" path="res://resources/light_map.png" id="2_6e22g"]
[ext_resource type="Texture2D" uid="uid://07o8gedkr661" path="res://resources/coursor_mask.tres" id="2_o8j7d"]
[ext_resource type="Script" uid="uid://dqknc30yeji7j" path="res://scripts/cursor.gd" id="3_0ibmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d41ma"]
shader = ExtResource("1_d41ma")
shader_parameter/power_factor = 9.33
shader_parameter/alpha_cutoff = 1.0
shader_parameter/tint = Color(0.0325324, 0.0325324, 1.50409e-09, 1)
shader_parameter/falloff = ExtResource("2_o8j7d")

[node name="mask" type="Sprite2D"]
material = SubResource("ShaderMaterial_d41ma")
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6e22g")
script = ExtResource("3_0ibmk")
